{
  "ModilistDbConnectionOptions": {
    "Database": "sqldb-modilist-staging-eu",
    "Password": "eFd864gb3YaDv4hZ",
    "Server": "sql-modilist-staging-eu.database.windows.net",
    "UserName": "modilist-staging-sa"
  },
  "SendGridOptions": {
    "APIKey": "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"
  }
}